# javahack-purchase-api

./: .travis.yml  Procfile  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/purchase/admin/: PurchaseApplication.java
src/main/java/com/purchase/admin/common/: ExceptionController.java
src/main/java/com/purchase/admin/common/model/: ErrorResponse.java
src/main/java/com/purchase/admin/config/: DatabaseConfiguration.java  EmailConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/purchase/admin/config/properties/: EngineProperties.java  MailProperties.java  RedisProperties.java  TopicsProperties.java  TwilioProperties.java
src/main/java/com/purchase/admin/domain/: ApplicationSettings.java  Client.java  PurchaseEmail.java  SearchHistory.java  Session.java  Supplier.java  SupplierAnswer.java
src/main/java/com/purchase/admin/enumeration/: ContactType.java  Engine.java  SupplierStatus.java
src/main/java/com/purchase/admin/repository/: ApplicationSettingsRepository.java  ClientRepository.java  EmailRepository.java  SearchHistoryRepository.java  SessionRepository.java  SupplierAnswerRepository.java  SupplierRepository.java
src/main/java/com/purchase/admin/scheduler/: FetchEmailScheduler.java  SupplierCallsScheduler.java  SupplierEmailsScheduler.java
src/main/java/com/purchase/admin/security/: CustomUserDetails.java  CustomUserDetailsService.java  NoRedirectStrategy.java  PhoneNumberAndPasswordAuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenAuthenticationClient.java  TokenAuthenticationFilter.java  WrongClientDataException.java
src/main/java/com/purchase/admin/service/: ApplicationSettingsService.java  CallService.java  ClientService.java  EmailReceiveService.java  EmailSendService.java  HistoryService.java  ParsingService.java  SearchService.java  SessionService.java  SpeechConfigService.java  SuppliersCallService.java  SuppliersService.java
src/main/java/com/purchase/admin/utils/: DateTimeUtils.java  EmailProcessing.java  EngineUtils.java  UUIDParser.java
src/main/java/com/purchase/admin/web/: AuthenticationController.java  DefaultController.java  HistoryController.java  RecordController.java  SearchController.java  SettingsController.java  SpeechConfigController.java  SuppliersCallController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+27 files in other folders)
