server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/
server.error.whitelabel.enabled=false
management.endpoints.web.base-path=/manage

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

engine.googleSearchUrl=https://google.com/search?q=%s
engine.yandexSearchUrl=https://yandex.ru/search/?text=%s
engine.avitoSearchUrl=https://www.avito.ru/?q=%s

engine.googleSearchAttr=href
engine.yandexSearchAttr=href
engine.avitoSearchAttr=href

engine.googleSearchSelector=div.rc div.r a
engine.yandexSearchSelector=div.rc div.r a
engine.avitoSearchSelector=div.rc div.r a

purchase.api.user.agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"

twilio.username=secure
twilio.password=secure
twilio.phone-number=secure
twilio.redirect-url=http://javahack-purchase-api.herokuapp.com/api/v1/speech
twilio.record-url=http://javahack-purchase-api.herokuapp.com/api/v1/record

spring.mail.host=smtp.gmail.com
spring.mail.username=secure
spring.mail.password=secure
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

purchase.api.mail.enabled=true
purchase.api.mail.default-subject=Mail from Javahack
purchase.api.mail.default-reply-to=secure
purchase.api.mail.username=secure
purchase.api.mail.password=secure
purchase.api.mail.storeProtocol=pop3
purchase.api.mail.pop3sHost=pop.gmail.com
purchase.api.mail.pop3sPort=995
purchase.api.mail.pop3StarttlsEnable=true
purchase.api.mail.connectiontimeout=10000
purchase.api.mail.sendgridApiKey=secure
